---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/22/26, 2:52 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//bwz.a(SourceFile:163)
	at app//bwz$$Lambda$4288/0x000070ac0c86b708.accept(Unknown Source)
	at java.base@17.0.18/java.util.Optional.ifPresent(Optional.java:178)
	at app//abp.a(SourceFile:391)
	at app//abp$$Lambda$4276/0x000070ac0c866000.query(Unknown Source)
	at app//bwz.a(SourceFile:162)
	at app//abp.p(SourceFile:347)
	at app//abp.a(SourceFile:323)
	at app//abr.a(SourceFile:363)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:893)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3893/0x000070ac0c750fd8.run(Unknown Source)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//bwz.a(SourceFile:163)
	at app//bwz$$Lambda$4288/0x000070ac0c86b708.accept(Unknown Source)
	at java.base@17.0.18/java.util.Optional.ifPresent(Optional.java:178)
	at app//abp.a(SourceFile:391)
	at app//abp$$Lambda$4276/0x000070ac0c866000.query(Unknown Source)
	at app//bwz.a(SourceFile:162)
	at app//abp.p(SourceFile:347)
	at app//abp.a(SourceFile:323)
	at app//abr.a(SourceFile:363)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:893)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7386229
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7386229
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@28ed69ca
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@28ed69ca
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Snooper Timer" daemon prio=5 Id=35 WAITING on java.util.TaskQueue@58d65b35
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@58d65b35
	at java.base@17.0.18/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.18/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.18/java.util.TimerThread.run(Timer.java:516)


"Server thread" prio=5 Id=34 RUNNABLE
	at app//bwz.a(SourceFile:163)
	at app//bwz$$Lambda$4288/0x000070ac0c86b708.accept(Unknown Source)
	at java.base@17.0.18/java.util.Optional.ifPresent(Optional.java:178)
	at app//abp.a(SourceFile:391)
	at app//abp$$Lambda$4276/0x000070ac0c866000.query(Unknown Source)
	at app//bwz.a(SourceFile:162)
	at app//abp.p(SourceFile:347)
	at app//abp.a(SourceFile:323)
	...


"DestroyJavaVM" prio=5 Id=37 RUNNABLE


"Server console handler" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@17.0.18/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.18/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.18/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@26367d55
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:287)
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:330)
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:190)
	-  locked java.io.InputStreamReader@6f43b29d
	at java.base@17.0.18/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"ObjectCleanerThread" daemon prio=1 Id=39 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2ca33586
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2ca33586
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #0" daemon prio=5 Id=40 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=5 Id=46 RUNNABLE
	at java.management@17.0.18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at app//aav.run(SourceFile:49)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=51 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=52 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 190,190,107,529,529,0,0 [minecraft:falling_block:38,minecraft:skeleton:22,minecraft:creeper:20,minecraft:zombie:16,minecraft:bat:14], block_entities: 7 [minecraft:mob_spawner:5,minecraft:beehive:2], block_ticks: 2605, fluid_ticks: 3889, chunk_source: Chunks[S] W: 2025 E: 190,190,107,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17
	Minecraft Version ID: 1.17
	Operating System: Linux (amd64) version 6.17.0-22-generic
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 677918848 bytes (646 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: QXL paravirtual graphic card
	Graphics card #0 vendor: Red Hat, Inc. (0x1b36)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x0100
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7260.99
	Virtual memory used (MB): 5875.48
	Swap memory total (MB): 4052.00
	Swap memory used (MB): 405.27
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)