# libsudo_eventlog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsudo_eventlog.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/lib/util/libsudo_util.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsudo_eventlog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/lib/eventlog; /bin/bash \"/home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/libtool\"  --tag disable-static --mode=relink gcc -o libsudo_eventlog.la eventlog.lo eventlog_conf.lo eventlog_free.lo logwrap.lo parse_json.lo ../../lib/util/libsudo_util.la @inst_prefix_dir@)"
