# libsudo_iolog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsudo_iolog.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/lib/util/libsudo_util.la -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsudo_iolog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/lib/iolog; /bin/bash \"/home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/libtool\"  --tag disable-static --mode=relink gcc -o libsudo_iolog.la host_port.lo hostcheck.lo iolog_clearerr.lo iolog_close.lo iolog_conf.lo iolog_eof.lo iolog_filter.lo iolog_flush.lo iolog_gets.lo iolog_json.lo iolog_legacy.lo iolog_loginfo.lo iolog_mkdirs.lo iolog_mkdtemp.lo iolog_mkpath.lo iolog_nextid.lo iolog_open.lo iolog_openat.lo iolog_path.lo iolog_read.lo iolog_seek.lo iolog_swapids.lo iolog_timing.lo iolog_util.lo iolog_write.lo ../../lib/util/libsudo_util.la -lz @inst_prefix_dir@)"
