# sample_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sample_plugin.so'

# Names of this library.
library_names='sample_plugin.so sample_plugin.so sample_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/lib/util/libsudo_util.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sample_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/sudo'
relink_command="(cd /home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/plugins/sample; /bin/bash \"/home/ubuntu564/Documents/MinecraftLog4j/sudo/sudo-1.9.17/libtool\"  --tag disable-static --mode=relink gcc -Wl,--no-undefined -Wl,--enable-new-dtags -Wl,--allow-multiple-definition -Wc,-fstack-protector-strong -Wc,-fstack-clash-protection -Wc,-fcf-protection -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--version-script,sample_plugin.map -o sample_plugin.la sample_plugin.lo ../../lib/util/libsudo_util.la -module -avoid-version -rpath /usr/local/libexec/sudo -shrext .so @inst_prefix_dir@)"
